AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - System
License: Apache-2.0
SourceCode: https://github.com/scubajeff/Setter
IssueTracker: https://github.com/scubajeff/Setter/issues
Changelog: https://github.com/scubajeff/Setter/releases

AutoName: Setter

RepoType: git
Repo: https://github.com/scubajeff/Setter

Builds:
  - versionName: 0.1.5
    versionCode: 5
    commit: 0.1.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.6
    versionCode: 6
    commit: 0.1.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.7
    versionCode: 7
    commit: 0.1.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.8
    versionCode: 9
    commit: 7c12dd13102958d0567311cc5d5da8ffd5b14c99
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.9
    versionCode: 10
    commit: 7484e8cb258e5aa5bebbc25451fbd01774067276
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.10
    versionCode: 11
    commit: 3c4ec84580917f1c60083a4a0e3159e738eb361a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.1.10
CurrentVersionCode: 11
